<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example</title>

    <style>
        h1 {
            text-align: center;
        }
        #container {
            width:100%;
            height: 100%;
        }

        #pcomplex {
            min-width: 4em;
            min-height: 4em;
            height: 25em;
            width: 50em;
            margin: auto 0;
            font-size: 1em;
        }

        .tooltip {
            background: #eee;
            color: #333;
            padding: .5em;
            position: absolute;
            z-index: 1;
            display: none;
        }

        .tooltip.show {
            display: inherit;
        }

        circle.show.origin {
            fill: #b4ae34 !important;
        }

        circle.show.partner {
            fill: #25b41a !important;
        }

        path.show {
            stroke: #b4ae34 !important;
        }
    </style>
</head>

<body>
<div id="container">
    <h1>Example</h1>
    <div id="pcomplex" alt="ALT-TXT: pcomplex visualization div"></div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="../build/pcomplex.js"></script>
<script>
    $(document).ready(function () {
        $.ajax( {
            type: 'GET',
            url: "data.tsv",
            error: function (jqXHR, textStatus, errorThrown) {
                throw errorThrown;
            },
            success: function (data) {
                let [parsedData, proteins] = PComplex.parseTSV(data);
                let tracks = PComplex.getTracksFromData(parsedData);
                rendering = new PComplex(tracks, {
                    element: "#pcomplex"
                });
            }
        });
    });
</script>
</body>
</html>